# Interoperabilitity2.0

./: Interoperabilitity.sln
BePart/: BePart.csproj  BePart.http  GlobalSuppressions.cs  Mule.http  Program.cs  TokenUsage.http  appsettings.json  camondo.env
BePart/ActiveMQ/: ActiveMQProducer.cs
BePart/Controllers/: AuthenticationController.cs  CatController.cs  HardwareController.cs  ReviewController.cs  SerializationController.cs  TokenUsageController.cs  ZeebeController.cs
BePart/Data/: CatService.cs  HardwareService.cs  ReviewService.cs
BePart/Data-Service/: AuthenticationService.cs  CamudaClient.cs  CatDbContext.cs  CatService.cs
BePart/Migrations/: 20240414181410_initial.Designer.cs  20240414181410_initial.cs  20240420110257_initial.Designer.cs  20240420110257_initial.cs  CatDbContextModelSnapshot.cs
BePart/Properties/: launchSettings.json
BePart/Resources/: test-process.bpmn
FePart/: AddCatWindow.xaml  AddCatWindow.xaml.cs  AddHardwareWindow.xaml  AddHardwareWindow.xaml.cs  App.xaml  App.xaml.cs  FePart.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
SharedData/: AuthenticationModels.cs  Cat.cs  Hardware.cs  HardwareType.cs  Review.cs
muleWorkspace/: ActiveMq.txt  Delete.txt  Get.txt  Post.txt  Test.txt  Update.txt
muleWorkspace/.mule/plugins-tmp/repository/: mule-4.6.1-classloader.json
muleWorkspace/.mule/plugins-tmp/repository/4.6.1/com/mulesoft/connectors/mule4-mqtt3-connector/1.0.4/: mule4-mqtt3-connector-1.0.4-mule-plugin.json
muleWorkspace/.mule/plugins-tmp/repository/4.6.1/org/mule/connectors/mule-http-connector/1.9.0/: mule-http-connector-1.9.0-mule-plugin.json
muleWorkspace/.mule/plugins-tmp/repository/7.17.0/com/mulesoft/connectors/mule4-mqtt3-connector/1.0.4/: mule-mqtt3.xsd  mule4-mqtt3-connector-1.0.4-4.6.1.contribution  (+1 more)
muleWorkspace/.tooling/interoperability680b0bbc-6be9-457b-87dd-f6bce8d45639/: interoperability.xml  log4j2.xml
muleWorkspace/.tooling/interoperability68ee8da4-b1df-4cec-a5b1-372ad8cb21c5/: interoperability.xml
muleWorkspace/.tooling/interoperabilitybc8cd161-d9e7-41fb-aa03-66743238a135/: interoperability.xml
muleWorkspace/.tooling/interoperabilityc59c07a1-836a-4346-9577-0fa35462a4fd/: interoperability.xml
muleWorkspace/.tooling/interoperabilitycd0f8d05-bc4f-489e-9994-ce87053128b5/: interoperability.xml
muleWorkspace/interoperability/: pom.xml
muleWorkspace/interoperability/src/main/mule/: interoperability.xml
(+5 files in other folders)
